    @colorDefault: #FFFFFF;
    @colorBlue: #354AAE;
    @colorGrey: #33343D;
    @colorBorder: #D3D3D3;
    @colorSearchNav: #EEEFF0;
    @colorSearchNavBorder: #BDC1CA;
    @colorAlphabet: #808080;
    @colorOrange: #FF6449;
    @colorGreen: #00CD44;
    @colorFillGrey: #9697b8;
    body {
        position: relative;
        margin: 0;
        overflow: hidden;
        padding: 0;
        .mainContainer {
            position: relative;
            width: 100%;
            height: 100%;
            .verticalNav {
                position: absolute;
                background-color: @colorGrey;
                width: 5rem;
                left: 0rem;
                top: 0rem;
                bottom: 0rem;
                img:hover {
                    cursor: pointer
                }
                .brand {
                    height: 6rem;
                    background-color: @colorBlue;
                    img {
                        position: absolute;
                        width: 3rem;
                        top: 1.5rem;
                        left: 0.8rem;
                    }
                }
                .user {
                    height: 6rem;
                    img {
                        position: absolute;
                        width: 3rem;
                        top: 15rem;
                        left: 0.8rem;
                    }
                }
                .edit {
                    height: 6rem;
                    img {
                        position: absolute;
                        width: 3rem;
                        top: 23rem;
                        left: 0.8rem;
                    }
                }
                .profession {
                    height: 6rem;
                    img {
                        position: absolute;
                        width: 3rem;
                        top: 31rem;
                        left: 0.8rem;
                    }
                }
                .money {
                    height: 6rem;
                    img {
                        position: absolute;
                        width: 3rem;
                        top: 39rem;
                        left: 0.8rem;
                    }
                }
                .burger {
                    height: 6rem;
                    img {
                        position: absolute;
                        width: 3rem;
                        bottom: 1.5rem;
                        left: 0.8rem;
                    }
                }
            }
            .dashboardContainer {
                position: absolute;
                left: 5rem;
                top: 0rem;
                right: 0rem;
                bottom: 0rem;
                .adminNav {
                    position: absolute;
                    height: 6rem;
                    right: 0rem;
                    left: 0rem;
                    background-color: @colorDefault;
                    border-bottom: 0.05rem solid @colorBorder;
                    .guestBook {
                        color: @colorBlue;
                        font-size: 1.5rem;
                        line-height: 5.2rem;
                        margin-left: 2.3rem;
                    }
                    .activeUser {
                        position: absolute;
                        font-size: 1.5rem;
                        line-height: 5.2rem;
                        right: 27rem;
                    }
                    .activeUser:hover {
                        cursor: pointer
                    }
                    .rights {
                        position: absolute;
                        font-size: 1.5rem;
                        line-height: 5.2rem;
                        right: 16rem;
                        color: @colorAlphabet;
                    }
                    .rights:hover {
                        cursor: pointer
                    }
                    .carat {
                        position: absolute;
                        color: @colorBlue;
                        font-size: 1.5rem;
                        right: 14rem;
                        top: 1.7rem;
                    }
                    .carat:hover {
                        cursor: pointer
                    }
                    .add {
                        position: absolute;
                        top: 0rem;
                        color: @colorDefault;
                        text-align: center;
                        line-height: 5rem;
                        right: 0rem;
                        font-size: 5rem;
                        width: 8rem;
                        height: 6rem;
                        background-color: @colorBlue;
                    }
                    .add:hover {
                        cursor: pointer
                    }
                    .settings {
                        width: 3rem;
                        top: 1.3rem;
                        right: 10rem;
                        position: absolute;
                    }
                    .settings:hover {
                        cursor: pointer
                    }
                }
                .dataViewSelector {
                    position: absolute;
                    right: 0rem;
                    left: 0rem;
                    top: 6rem;
                    height: 6rem;
                    background-color: @colorDefault;
                    .alphabetically {
                        font-size: 1.5rem;
                        line-height: 5.2rem;
                        margin-left: 2.3rem;
                        float: left;
                    }
                    .alphabetically:hover {
                        cursor: pointer
                    }
                    .latestAdded {
                        font-size: 1.5rem;
                        line-height: 5.2rem;
                        margin-left: 2.3rem;
                        float: left;
                        color: @colorAlphabet;
                    }
                    .latestAdded:hover {
                        cursor: pointer
                    }
                    .vip {
                        font-size: 1.5rem;
                        line-height: 5.2rem;
                        margin-left: 2.3rem;
                        float: left;
                        color: @colorAlphabet;
                    }
                    .vip:hover {
                        cursor: pointer
                    }
                }
                .dashboardView {
                    position: absolute;
                    right: 0rem;
                    top: 12rem;
                    overflow: hidden;
                    left: 0rem;
                    bottom: 0rem;
                    border-top: 0.05rem solid @colorBorder;
                    background-color: @colorDefault;
                    .searchContainer {
                        position: absolute;
                        width: 33rem;
                        top: 0rem;
                        bottom: 0rem;
                        background-color: @colorDefault;
                        float: left;
                        position: relative;
                        height: 100%;
                        width: auto;
                        background-color: @colorDefault;
                        input[type=text] {
                            font-size: 1.3rem;
                            color: @colorBlue;
                            padding-left: 1.3rem;
                        }
                         ::-webkit-input-placeholder {
                            /* Chrome/Opera/Safari */
                            color: @colorBlue;
                        }
                        .searchBar {
                            position: absolute;
                            height: 3rem;
                            width: 26rem;
                            background-color: @colorDefault;
                            border-radius: 4rem;
                            border: 0.05rem solid @colorSearchNavBorder;
                            top: 3rem;
                            left: 3rem;
                            color: @colorBlue;
                        }
                        .searchResults::-webkit-scrollbar {
                            display: none;
                        }
                        .searchResults {
                            position: absolute;
                            width: 33rem;
                            top: 8rem;
                            bottom: 0;
                            overflow: auto;
                            background-color: @colorDefault;
                            .result:hover {
                                cursor: pointer
                            }
                            .result {
                                position: relative;
                                display: block;
                                height: 5rem;
                                background-color: @colorDefault;
                                .name {
                                    position: absolute;
                                    background-color: @colorDefault;
                                    font-size: 1.3rem;
                                    top: 1rem;
                                    left: 3rem;
                                }
                                .attribute {
                                    position: absolute;
                                    font-size: 1.3rem;
                                    background-color: @colorDefault;
                                    color: @colorAlphabet;
                                    right: 4rem;
                                    top: 1rem;
                                }
                            }
                            .result:hover {
                                position: relative;
                                display: block;
                                height: 5rem;
                                background-color: @colorBlue;
                                .name {
                                    position: absolute;
                                    background-color: @colorBlue;
                                    font-size: 1.3rem;
                                    top: 1rem;
                                    color: @colorDefault;
                                    left: 3rem;
                                }
                                .attribute {
                                    position: absolute;
                                    font-size: 1.3rem;
                                    color: @colorDefault;
                                    background-color: @colorBlue;
                                    right: 4rem;
                                    top: 1rem;
                                }
                            }
                        }
                    }
                    .searchNav::-webkit-scrollbar {
                        display: none;
                    }
                    .searchNav {
                        overflow: scroll;
                        left: 33rem;
                        position: absolute;
                        width: 4rem;
                        top: 0rem;
                        bottom: 0rem;
                        background-color: @colorSearchNav;
                        border-right: 0.05rem solid @colorSearchNavBorder;
                        float: left;
                        .alphabetContainer {
                            margin-top: 2.9rem;
                            .alphabet {
                                text-align: center;
                                margin: 0.5rem;
                                border-radius: 50%;
                                display: block;
                                color: @colorAlphabet;
                                font-size: 1.3rem;
                            }
                            .alphabet:hover {
                                text-align: center;
                                margin-left: 0.9rem;
                                margin-right: 0.9rem;
                                cursor: pointer;
                                background-color: @colorDefault;
                            }
                            .toggleAlphabet {
                                text-align: center;
                                margin-left: 0.9rem;
                                margin-right: 0.9rem;
                                cursor: pointer;
                                background-color: @colorDefault;
                            }
                        }
                    }
                    .userDetailContainer {
                        position: absolute;
                        bottom: 0rem;
                        right: 0rem;
                        top: 0rem;
                        left: 37rem;
                        .aboutUser {
                            position: absolute;
                            left: 0rem;
                            right: 36rem;
                            top: 0rem;
                            bottom: 0rem;
                            background-color: @colorDefault;
                            float: left;
                            .userStatistics {
                                position: absolute;
                                top: 0rem;
                                bottom: 32rem;
                                width: 100%;
                                background-color: @colorDefault;
                                border-top: 0.2rem solid @colorBorder;
                                .userName {
                                    position: absolute;
                                    top: 2.5rem;
                                    left: 3rem;
                                    font-size: 2rem;
                                    color: @colorBlue;
                                    float: left;
                                    .userTitle {
                                        position: absolute;
                                        left: 14rem;
                                        top: 1rem;
                                        text-align: center;
                                        width: 5rem;
                                        font-size: 1rem;
                                        color: @colorDefault;
                                        background-color: @colorFillGrey;
                                        border-radius: 0.4rem;
                                    }
                                }
                                img {
                                    width: 100%;
                                    position: absolute;
                                    width: 30rem;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }
                            }
                            .seatingPreference::-webkit-scrollbar {
                                display: none;
                            }
                            .seatingPreference {
                                overflow: scroll;
                                position: absolute;
                                height: 8rem;
                                bottom: 26rem;
                                width: 100%;
                                background-color: @colorDefault;
                                border-top: 0.2rem solid @colorBorder;
                                .text {
                                    position: absolute;
                                    top: 3rem;
                                    left: 1rem;
                                    font-size: 1.5rem;
                                    color: @colorAlphabet;
                                }
                                .tags {
                                    position: absolute;
                                    background-color: @colorDefault;
                                    height: 8rem;
                                    left: 15rem;
                                    overflow: auto;
                                    right: 6rem;
                                    .tag {
                                        position: relative;
                                        border: 0.05rem solid @colorAlphabet;
                                        float: left;
                                        margin-left: 1rem;
                                        font-size: 1.5rem;
                                        padding-left: 1rem;
                                        padding-right: 1rem;
                                        color: @colorBlue;
                                        margin-top: 3rem;
                                        border-radius: 4rem;
                                    }
                                }
                                .addButton:hover {
                                    cursor: pointer
                                }
                                .addButton {
                                    position: absolute;
                                    border: 0.05rem solid @colorBlue;
                                    border-radius: 4rem;
                                    right: 2rem;
                                    width: 3rem;
                                    text-align: center;
                                    top: 2.5rem;
                                    font-weight: bold;
                                    color: @colorBlue;
                                    font-size: 1.5rem;
                                }
                            }
                            .foodPreference::-webkit-scrollbar {
                                display: none;
                            }
                            .foodPreference {
                                overflow: scroll;
                                position: absolute;
                                height: 8rem;
                                bottom: 18rem;
                                width: 100%;
                                background-color: @colorDefault;
                                border-top: 0.2rem solid @colorBorder;
                                .text {
                                    position: absolute;
                                    top: 3rem;
                                    left: 1rem;
                                    font-size: 1.5rem;
                                    color: @colorAlphabet;
                                }
                                .tags {
                                    position: absolute;
                                    background-color: @colorDefault;
                                    height: 8rem;
                                    left: 15rem;
                                    overflow: auto;
                                    right: 6rem;
                                    .tag {
                                        position: relative;
                                        border: 0.05rem solid @colorAlphabet;
                                        float: left;
                                        margin-left: 1rem;
                                        font-size: 1.5rem;
                                        padding-left: 1rem;
                                        padding-right: 1rem;
                                        color: @colorBlue;
                                        margin-top: 3rem;
                                        border-radius: 4rem;
                                    }
                                }
                                .addButton:hover {
                                    cursor: pointer
                                }
                                .addButton {
                                    position: absolute;
                                    border: 0.05rem solid @colorBlue;
                                    border-radius: 4rem;
                                    right: 2rem;
                                    width: 3rem;
                                    text-align: center;
                                    top: 2.5rem;
                                    font-weight: bold;
                                    color: @colorBlue;
                                    font-size: 1.5rem;
                                }
                            }
                            .eventhistory::-webkit-scrollbar {
                                display: none;
                            }
                            .eventHistory {
                                overflow: scroll;
                                position: absolute;
                                height: 10rem;
                                bottom: 8rem;
                                width: 100%;
                                background-color: @colorDefault;
                                border-top: 0.2rem solid @colorBorder;
                                .text {
                                    position: absolute;
                                    top: 2rem;
                                    left: 1rem;
                                    font-size: 1.5rem;
                                    color: @colorAlphabet;
                                }
                                .tags {
                                    background-color: @colorDefault;
                                    position: relative;
                                    height: 5rem;
                                    width: 37rem;
                                    display: block;
                                    margin-left: 15rem;
                                    margin-right: 11rem;
                                    .tag {
                                        position: relative;
                                        border: 0.05rem solid @colorAlphabet;
                                        float: left;
                                        margin-left: 1rem;
                                        font-size: 1.5rem;
                                        padding-left: 1rem;
                                        padding-right: 1rem;
                                        color: @colorBlue;
                                        margin-top: 1.5rem;
                                        border-radius: 4rem;
                                    }
                                    .editTag {
                                        position: relative;
                                        width: 15rem;
                                        height: 3rem;
                                        margin-left: 2rem;
                                        margin-top: 1.5rem;
                                        float: left;
                                        background-color: @colorDefault;
                                        .visits {
                                            position: relative;
                                            font-size: 1.5rem;
                                            color: @colorAlphabet;
                                            float: left;
                                        }
                                        .number {
                                            position: relative;
                                            font-size: 1.5rem;
                                            margin-left: 2rem;
                                            float: left;
                                            padding-left: 1rem;
                                            padding-right: 1rem;
                                            color: @colorBlue;
                                            border: 0.05rem solid @colorAlphabet;
                                            border-radius: 4rem;
                                        }
                                        .add:hover {
                                            cursor: pointer
                                        }
                                        .add {
                                            position: relative;
                                            font-size: 1.5rem;
                                            float: left;
                                            margin-left: 1rem;
                                            top: 0rem;
                                            padding-left: 0.5rem;
                                            color: @colorAlphabet;
                                            padding-right: 0.5rem;
                                            border: 0.05rem solid @colorAlphabet;
                                            border-radius: 4rem;
                                        }
                                        .remove:hover {
                                            cursor: pointer
                                        }
                                        .remove {
                                            position: relative;
                                            font-size: 1.5rem;
                                            float: left;
                                            padding-left: 0.5rem;
                                            padding-right: 0.5rem;
                                            color: @colorAlphabet;
                                            border: 0.05rem solid @colorAlphabet;
                                            border-radius: 4rem;
                                            left: 1rem;
                                            top: 0rem;
                                        }
                                    }
                                }
                                .addButton:hover {
                                    cursor: pointer
                                }
                                .addButton {
                                    position: absolute;
                                    border: 0.05rem solid @colorBlue;
                                    border-radius: 4rem;
                                    right: 2rem;
                                    width: 3rem;
                                    text-align: center;
                                    top: 1.5rem;
                                    font-weight: bold;
                                    color: @colorBlue;
                                    font-size: 1.5rem;
                                }
                            }
                            .userTags::-webkit-scrollbar {
                                display: none;
                            }
                            .userTags {
                                overflow: scroll;
                                position: absolute;
                                height: 8rem;
                                bottom: 0rem;
                                width: 100%;
                                background-color: @colorDefault;
                                border-top: 0.2rem solid @colorBorder;
                                .text {
                                    position: absolute;
                                    top: 3rem;
                                    left: 1rem;
                                    font-size: 1.5rem;
                                    color: @colorAlphabet;
                                }
                                .tags {
                                    position: absolute;
                                    background-color: @colorDefault;
                                    height: 8rem;
                                    left: 15rem;
                                    overflow: auto;
                                    right: 6rem;
                                    .tag {
                                        position: relative;
                                        border: 0.05rem solid @colorAlphabet;
                                        float: left;
                                        margin-left: 1rem;
                                        font-size: 1.5rem;
                                        padding-left: 1rem;
                                        padding-right: 1rem;
                                        color: @colorGreen;
                                        margin-top: 3rem;
                                        border-radius: 4rem;
                                    }
                                }
                                .addButton:hover {
                                    cursor: pointer
                                }
                                .addButton {
                                    position: absolute;
                                    border: 0.05rem solid @colorBlue;
                                    border-radius: 4rem;
                                    right: 2rem;
                                    width: 3rem;
                                    text-align: center;
                                    top: 2.5rem;
                                    font-weight: bold;
                                    color: @colorBlue;
                                    font-size: 1.5rem;
                                }
                            }
                        }
                        .userData {
                            position: absolute;
                            width: 36rem;
                            right: 0;
                            top: 0rem;
                            bottom: 0rem;
                            background-color: @colorDefault;
                            float: left;
                            .userInfo {
                                position: absolute;
                                width: 100%;
                                height: 19rem;
                                top: 0rem;
                                background-color: @colorSearchNav;
                                .titleText {
                                    font-size: 1.5rem;
                                    position: absolute;
                                    left: 2rem;
                                    top: 1.5rem;
                                }
                                .userDescription {
                                    font-size: 1.3rem;
                                    position: absolute;
                                    left: 2rem;
                                    top: 5rem;
                                }
                                .mail {
                                    position: absolute;
                                    font-size: 1.3rem;
                                    left: 2rem;
                                    color: @colorBlue;
                                    top: 11rem;
                                }
                                .contact {
                                    position: absolute;
                                    font-size: 1.3rem;
                                    color: @colorBlue;
                                    left: 2rem;
                                    top: 15rem;
                                }
                                .id {
                                    position: absolute;
                                    font-size: 1.3rem;
                                    left: 11rem;
                                    top: 11rem;
                                }
                                .number {
                                    position: absolute;
                                    font-size: 1.3rem;
                                    left: 11rem;
                                    top: 15rem;
                                }
                            }
                            .upcomingEvents {
                                position: absolute;
                                width: 36rem;
                                height: 19rem;
                                top: 19rem;
                                border-left: 0.05rem solid @colorSearchNav;
                                background-color: @colorDefault;
                                .titleText {
                                    font-size: 1.5rem;
                                    position: absolute;
                                    left: 2rem;
                                    top: 1.5rem;
                                }
                                .events::-webkit-scrollbar {
                                    display: none;
                                }
                                .events {
                                    overflow: scroll;
                                    position: absolute;
                                    width: 36rem;
                                    background-color: @colorDefault;
                                    top: 4rem;
                                    height: 15rem;
                                    .event {
                                        position: relative;
                                        width: 36rem;
                                        height: 4.5rem;
                                        display: block;
                                        display: block;
                                        background-color: @colorDefault;
                                        .bullet {
                                            position: absolute;
                                            top: 1.7rem;
                                            border: solid @colorOrange;
                                            border-radius: 50%;
                                            width: 1.5rem;
                                            height: 1.5rem;
                                            left: 1rem;
                                        }
                                        .number {
                                            position: absolute;
                                            top: 1.2rem;
                                            height: 2.5rem;
                                            width: 4rem;
                                            background-color: @colorOrange;
                                            text-align: center;
                                            color: @colorDefault;
                                            line-height: 2.5rem;
                                            font-size: 1.2rem;
                                            border-radius: 20%;
                                            left: 4rem;
                                        }
                                        .date {
                                            position: absolute;
                                            top: 1.2rem;
                                            height: 2.5rem;
                                            font-size: 1.6rem;
                                            left: 9rem;
                                            color: @colorAlphabet;
                                        }
                                        .tableRef {
                                            position: absolute;
                                            top: 1.2rem;
                                            height: 2.5rem;
                                            font-size: 1.6rem;
                                            right: 1rem;
                                            color: @colorAlphabet;
                                        }
                                    }
                                }
                            }
                            .diningHistory {
                                position: absolute;
                                width: 36rem;
                                bottom: 0rem;
                                top: 38rem;
                                background-color: @colorSearchNav;
                                .titleText {
                                    overflow: none;
                                    font-size: 1.5rem;
                                    position: absolute;
                                    left: 2rem;
                                    top: 1.5rem;
                                }
                                .histories::-webkit-scrollbar {
                                    display: none;
                                }
                                .histories {
                                    overflow: scroll;
                                    position: absolute;
                                    width: 36rem;
                                    background-color: @colorSearchNav;
                                    top: 5rem;
                                    height: 20rem;
                                    .history {
                                        position: relative;
                                        width: 36rem;
                                        height: 4.5rem;
                                        display: block;
                                        display: block;
                                        background-color: @colorSearchNav;
                                        .bullet {
                                            position: absolute;
                                            top: 1.7rem;
                                            border: solid @colorOrange;
                                            border-radius: 50%;
                                            width: 1.5rem;
                                            height: 1.5rem;
                                            left: 1rem;
                                        }
                                        .number {
                                            position: absolute;
                                            top: 1.2rem;
                                            height: 2.5rem;
                                            width: 4rem;
                                            background-color: @colorOrange;
                                            text-align: center;
                                            color: @colorDefault;
                                            line-height: 2.5rem;
                                            font-size: 1.2rem;
                                            border-radius: 20%;
                                            left: 4rem;
                                        }
                                        .date {
                                            position: absolute;
                                            top: 1.2rem;
                                            height: 2.5rem;
                                            font-size: 1.6rem;
                                            left: 9rem;
                                            color: @colorAlphabet;
                                        }
                                        .tableRef {
                                            position: absolute;
                                            top: 1.2rem;
                                            height: 2.5rem;
                                            font-size: 1.6rem;
                                            right: 1rem;
                                            color: @colorAlphabet;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }